<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="809f7106c6414a248d493f97ffb31b26" Name="Diagram1">
        <EntityTypeShape EntityType="MachineAccountingModel.Equipment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineAccountingModel.EquipmentHistory" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineAccountingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineAccountingModel.Users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MachineAccountingModel.FK_Equipment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MachineAccountingModel.FK_EquipmentHistory_Equipment1" ManuallyRouted="false" />
        <AssociationConnector Association="MachineAccountingModel.FK_EquipmentHistory_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>